/* Importing Fonts */
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap');

/* General page styling */
* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased !important;
}

body, html {
  font-family: 'Raleway';
  color: hsl(0, 0%, 100%);
}

/* Menu at the top of the screen */
header#top {
  background:  hsl(217, 28%, 15%) url('../img/bg-curvy-desktop.svg');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  height: 120vh;
}

header#top nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 150px;
  padding-right: 150px;
}

header#top nav ul {
  list-style: none;
}

header#top nav ul li {
  display: inline-block;
  margin: 30px;
}

header#top nav ul li a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

header#top nav ul li a:hover {
  text-decoration: underline;
}


/* Styling the content within the header */
header#top div#content-header {
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
}

header#top div#content-header h1 {
  width: 65%;
  margin-bottom: 30px;
}

header#top div#content-header p {
  width: 55%;
  margin-bottom: 30px;
}

header#top div#content-header h1,
header#top div#content-header p {
  margin-left: auto;
  margin-right: auto;
} 

header#top div#content-header div a.btn {
  background: linear-gradient(10deg, hsl(198, 60%, 50%), hsl(176, 68%, 64%));
  padding: 10px 60px;
  border-radius: 30px;
  color: white;
  font-weight: 700;
  text-decoration: none;
  transition: .5s;
}


/* Seção com grid */
section#grid {
  background-color: hsl(218, 28%, 13%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 100px;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 150px;
}

section#grid div {
  text-align: center;
}

section#grid div h3 {
  margin-bottom: 20px;
}

section#grid div p {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

/* Seção com imagem e texto */
section#productive {
  background-color: hsl(218, 28%, 13%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 100px;
  padding-right: 150px;
  padding-left: 150px;
  padding-top: 250px;
}

section#productive img {
  width: 100%;
}

section#productive h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

section#productive p {
  font-size: 1.2em;
  margin-bottom: 15px;
}

section#productive a {
  color: hsl(176, 68%, 64%);
  font-size: 1.2em;
}


/* Seção com comentários */
section#comments {
  background-color: hsl(218, 28%, 13%);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 30px;
  padding-right: 150px;
  padding-left: 150px;
  padding-top: 250px;
  padding-bottom: 250px;
}

section#comments div {
  padding: 20px;
  background: hsl(219, 30%, 18%);
  border-radius: 5px;
}

section#comments div.align {
  display: flex;
  align-items: center;
  padding-left: 0;
}

section#comments img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

section#comments hgroup {
  margin-left: 10px;
}

section#comments hgroup h4 {
  font-size: .8em;
  font-weight: 400;
}

section#email {
  background-color: hsl(218, 28%, 13%);
  position: relative;
  display: flex;
  justify-content: center;
}

section#email div {
  position: absolute;
  top: -150px;
  background-color: hsl(217, 28%, 15%);
  border-radius: 5px;
  width: 60%;
  padding: 40px 50px;
  text-align: center;
}

section#email div h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

section#email div p {
  font-size: 1em;
  margin-bottom: 40px;
}
section#email div form {
  display: flex;
  align-items: center;
}

section#email div form input {
  width: 70%;
  height: 40px;
  border-radius: 20px;
  margin-right: 10px;
  font-size: 1em;
  padding-left: 30px;
  color: #9b9b9b;
  outline: none;
}

section#email div form button {
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 1em;
  background: linear-gradient(10deg, hsl(198, 60%, 50%), hsl(176, 68%, 64%));
  border-radius: 30px;
  color: white;
  font-weight: 700;
  text-decoration: none;
}


/* Estilização do footer */
footer {
  background: hsl(216, 53%, 9%);
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 20px;
  padding-right: 150px;
  padding-left: 150px;
  padding-top: 200px;
  padding-bottom: 200px;
}

footer div#footer-description img {
  margin-bottom: 20px;
}

footer div#footer-description p {
  font-size: 1.2em;
}

footer div#footer-contact div {
  display: flex;
  margin-bottom: 20px;
}

footer div#footer-contact div p {
  margin-left: 10px;
}

footer div.footer-list ul {
  list-style: none;
}

footer div.footer-list ul li {
  margin-bottom: 20px;
  text-align: right;
}

footer div.footer-list ul li a {
  color: hsl(0, 0%, 100%);
  font-size: 1.2em;
  margin-bottom: 20px;
  text-decoration: none;
}

footer div.footer-list ul li a:hover {
  text-decoration: underline;
}

footer div#social-media {
  text-align: right;
}

footer div#social-media img {
  width: 30px;
  height: 30px;
  margin: 5px;
  transition: .3s;
}

footer div#social-media img:hover {
  transform: scale(1.2);
}


@media screen and (max-width: 768px) {
  /* Menu at the top of the screen */
  header#top {
    background:  hsl(217, 28%, 15%) url('../img/bg-curvy-mobile.svg');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;
    height: 100vh;
  }

  header#top nav {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  header#top nav img {
    width: 30%;
  }

  header#top nav ul li {
    margin: 8px;
  }


  /* Styling the content within the header */
  header#top div#content-header {
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
  }

  header#top div#content-header img {
    margin-top: 20px;
    width: 80%;
  }

  header#top div#content-header h1 {
    width: 100%;
  }

  header#top div#content-header p {
    width: 100%;
    margin-bottom: 40px;
  }

  /* Seção com grid */
  section#grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 100px;
  }

  section#grid div p {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  /* Seção com imagem e texto */
  section#productive {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 100px;
  }

  section#productive h2 {
    font-size: 1.2em;
  }

  /* Seção com comentários */
  section#comments {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 200px;
    padding-bottom: 300px;
  }

  /* Newsletter */
  section#email div {
    top: -160px;
    width: 95%;
    padding: 30px 20px;
  }

  section#email div h2 {
    font-size: 1.4em;
  }

  section#email div form {
    display: block;
    align-items: center;
  }

  section#email div form input {
    width: 100%;
    text-align: center;
    padding-left: 0px;
    margin-bottom: 15px;
  }

  section#email div form button {
    width: 100%;
  }


  /* Estilização do footer */
  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 50px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 300px;
    padding-bottom: 10px;
  }

  footer div#footer-description img {
    margin-bottom: 0px;
  }

  footer div#footer-contact div {
    margin-bottom: 20px;
  }

  footer div.footer-list ul li {
    text-align: left;
  }

  footer div#social-media {
    text-align: center;
  }

  footer div#social-media img {
    width: 40px;
    height: 40px;
  }
}